<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Smart Digital Solutions for Modern Businesses" />
  <meta name="author" content="DS Digitals" />
  <title>DS Digitals</title>
  <link rel="icon" type="image/x-icon" href="assets/img/default.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343a40; padding: 1rem;">
    <div class="container">
      <a class="navbar-brand" href="#page-top">
        <img src="assets/img/default.png" alt="DS Digitals Logo" style="height: 40px;" />
      </a>
      <div>
        <a class="nav-link text-white" href="#services">Services</a>
        <a class="nav-link text-white" href="#about">About</a>
        <a class="nav-link text-white" href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="masthead">
    <div class="container text-center">
      <h1 class="text-uppercase">Smart Digital Solutions for Modern Businesses</h1>
      <p class="lead">Elevate your online presence with DS Digitals</p>
      <a class="btn btn-primary" href="#services">Explore Services</a>
    </div>
  </header>

  <!-- Services -->
  <section id="services" class="page-section">
    <div class="container text-center">
      <h2>Our Services</h2>
      <p>Tailored digital solutions to empower your business.</p>
      <div class="row">
        <div class="col-md-3">
          <i class="fas fa-code fa-3x text-primary mb-3"></i>
          <h4>Website Development</h4>
          <p>Fast, modern websites tailored to your business.</p>
        </div>
        <div class="col-md-3">
          <i class="fas fa-pencil-ruler fa-3x text-primary mb-3"></i>
          <h4>UI/UX Design</h4>
          <p>User-friendly interfaces that enhance digital experiences.</p>
        </div>
        <div class="col-md-3">
          <i class="fas fa-bullhorn fa-3x text-primary mb-3"></i>
          <h4>Digital Presence</h4>
          <p>We help you establish and grow your online identity.</p>
        </div>
        <div class="col-md-3">
          <i class="fas fa-headset fa-3x text-primary mb-3"></i>
          <h4>Technical Support</h4>
          <p>Reliable assistance when you need it most.</p>
        </div>
      </div>
      <img src="https://images.unsplash.com/photo-1603791440384-56cd371ee9a7?auto=format&fit=crop&w=1000&q=80" alt="Work sample" style="width:100%; max-width:800px; margin-top:2rem; border-radius:10px;">
    </div>
  </section>

  <!-- About -->
  <section id="about" class="page-section bg-light">
    <div class="container text-center">
      <h2>About Us</h2>
      <p>DS Digitals is a Germany-based digital agency delivering practical and cost-effective solutions for startups and small businesses. Our small and remote team builds smart solutions to power modern brands.</p>
      <img src="https://images.unsplash.com/photo-1664575607898-15bbee5e4c77?auto=format&fit=crop&w=1000&q=80" alt="Team" style="width:100%; max-width:800px; margin-top:2rem; border-radius:10px;">
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="page-section">
    <div class="container text-center">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you.</p>
      <form name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact" />
        <div style="max-width: 600px; margin: auto;">
          <input class="form-control mb-2" type="text" name="name" placeholder="Your Name *" required />
          <input class="form-control mb-2" type="email" name="email" placeholder="Your Email *" required />
          <textarea class="form-control mb-2" name="message" rows="5" placeholder="Your Message *" required></textarea>
          <button class="btn btn-primary" type="submit">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center py-3" style="background-color: #f8f9fa;">
    <div class="container">
      <small>© DS Digitals 2025 | info@dsdigitals.de</small>
    </div>
  </footer>
</body>
</html>
